<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/_csharp/style.uss" />
   
    <ui:VisualElement name="container1" >
       <ui:Label text=" Button will be added using c# script" style="font-size:20px"/>
    </ui:VisualElement>
 
</ui:UXML>
